# Changer le préfixe (optionnel, Ctrl+a est plus ergonomique que Ctrl+b)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Support 256 couleurs
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Numérotation à partir de 1
set -g base-index 1
setw -g pane-base-index 1

# Renumérote automatiquement les fenêtres
set -g renumber-windows on

# Historique
set -g history-limit 10000

# Mode vi
setw -g mode-keys vi

# Pas de délai pour ESC
set -sg escape-time 0

# Souris
set -g mouse on

# Splits plus intuitifs
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Navigation entre panes (Alt+flèches)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Redimensionner les panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Recharger la config
bind r source-file ~/.tmux.conf \; display "Config rechargée!"

# Barre de status
set -g status-position bottom
set -g status-style 'bg=#1a1b26 fg=#c0caf5'
set -g status-left '#[bg=#7aa2f7,fg=#1a1b26,bold] #S '
set -g status-right '#[bg=#414868,fg=#c0caf5] %d/%m #[bg=#7aa2f7,fg=#1a1b26,bold] %H:%M '
set -g status-left-length 20
set -g status-right-length 50

setw -g window-status-current-format '#[bg=#7aa2f7,fg=#1a1b26,bold] #I:#W '
setw -g window-status-format '#[bg=#414868,fg=#c0caf5] #I:#W '

# Bordures
set -g pane-border-style 'fg=#414868'
set -g pane-active-border-style 'fg=#7aa2f7'

bind Left previous-window
bind Right next-window

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
